C8_Exercises/View/Exercise3/NewPasswordConfirmedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C8_Exercises.View.Exercise3.NewPasswordConfirmedPage"
             BackgroundColor="Black"
             Padding="10">
    <ScrollView>
        <FlexLayout Direction="Column"
                    
                    BackgroundColor="Black">
            <FlexLayout FlexLayout.Grow="1"
                    Direction="Column"
                        AlignItems="Center">

                <Image Style="{StaticResource imageBotStyle}"
                       Margin="0,40,0,0"/>

                <Label Text="New password confirmed successfull"
                   Style="{StaticResource labelBigWhiteColorStyle}"
                   Margin="0,20,0,0"
                       HorizontalTextAlignment="Center"/>
                <Label Text="You have successfully confirmed your new password. Please, use your new password when logging in"
                   Style="{StaticResource labelSmallWhiteColorStyle}"
                       Margin="0,10,0,0"
                       HorizontalTextAlignment="Center"/>
            </FlexLayout>
            <Button FlexLayout.AlignSelf="Stretch"
                    Text="Okay"
                    Style="{StaticResource buttonBlueStyle}"
                    x:Name="buttonOkay"
                    Clicked="ButtonOkay_Clicked"/>
        </FlexLayout>
    </ScrollView>
</ContentPage>